<html lang="en"
<head>
    <meta charset="UFT-8">
    <title>final-project</title> 
    <link rel="stylesheet"href="stylecss"> 

    <head>
     <body>

    <div class="one">
<p>Our products are good quality.</p>



        <div class="two">


        <href="style.css"> 

    <img one src="https://media.istockphoto.com/id/1960974311/photo/many-different-products-on-white-table-flat-lay-natural-sources-of-serotonin.jpg?s=1024x1024&w=is&k=20&c=kw7bQfXMiEOwZ7gSYSDkO0dT9AX6toYQVOPRUfj0wow=" width="950px"/>

    
    <p>We like our customers to be satisfied with our products.</p>
    <p>Since they are all organic and local.</p> 




    <img two src="https://media.istockphoto.com/id/2008137445/photo/brunch-choice-crowd-food-concept-family-breakfast-or-brunch-served-on-a-table-aerial-view.jpg?s=1024x1024&w=is&k=20&c=w0Gz-mYH-S3hqUopb4npXxz3-1x-_jDopwDmMAWZEBw=" width="950px"/>





    </div>